<Qucs Schematic 0.0.16>
<Properties>
  <View=-97,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=a2.dat>
  <DataDisplay=a2.sch>
  <OpenDisplay=1>
  <Script=a2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 520 440 240 160 3 #c0c0c0 1 00 1 0 0.005 0.02 1 0 0.0002 0.00032 1 -1 1 1 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 0 420 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout_11.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 520 200 240 160 3 #c0c0c0 1 00 1 0 0.005 0.02 1 0 0.002 0.0032 1 -1 1 1 315 0 225 "" "" "">
	<"Vout_10.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
