<Qucs Schematic 0.0.16>
<Properties>
  <View=-45,0,1208,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=d.dat>
  <DataDisplay=d.sch>
  <OpenDisplay=1>
  <Script=d.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=T\x00EDtulo>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revis\x00E3o:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 40 237 1154 207 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout_10.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 40 547 1156 257 3 #c0c0c0 1 00 1 0 0.01 0.2 1 -4.17893e-05 0.0001 0.000459682 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr1.It" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
